<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- A unique identifier for the app (no spaces or special characters allowed) -->
    <string name="config_id">megaman</string>

    <!-- The pretty name for the app -->
    <string name="config_name">Mega Man</string>

    <!-- LibRetro core to fetch for this ROM (excluding _libretro_android.so) -->
    <string name="config_core">fceumm</string>

    <!-- Load ROM directly from memory; larger games should have this disabled -->
    <bool name="config_load_bytes">false</bool>

    <!-- Core variables (key=value separated by commas) -->
    <string name="config_variables"></string>

    <!-- Fast forward speed multiplier -->
    <integer name="config_fast_forward_multiplier">2</integer>

    <!-- Fullscreen mode to hide system bars -->
    <bool name="config_fullscreen">true</bool>

    <!-- Orientation modes
        0: Default
        1: Portrait only
        2: Landscape only
        3: Any orientation (including upside-down)

        NOTE: Landscape <-> Portrait can be slow,
              as it involves rebuilding the
              emulator instance!
    -->
    <integer name="config_orientation">2</integer>

    <!-- Should we display a virtual gamepad? -->
    <bool name="config_gamepad">true</bool>

    <!-- Should we vibrate on touch? -->
    <bool name="config_gamepad_haptic">true</bool>

    <!-- GamePad buttons to display -->
    <bool name="config_gamepad_a">true</bool>
    <bool name="config_gamepad_b">true</bool>
    <bool name="config_gamepad_start">true</bool>
    <bool name="config_gamepad_select">true</bool>

    <!-- Should the left DPAD be replaced with an analog stick? -->
    <bool name="config_left_analog">false</bool>
</resources>
